<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border-collapse:collapse;border: solid;
            width:"80%";height: 70%;
            margin-left: auto;margin-right: auto;
        }
        #Table{
            font-size: x-large;
            background-color:aliceblue
        }
        body{
            background-image: url('/image/jumping-people.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
</head>
<body>
<table id="Table">
    <tr>
    <th>First name</th> 
    <th>Last name</th>  
    <th>Email</th> 
    </tr>
    <tr>
    <td>Kirezi</td>  
    <td>Anitha</td>  
    <td>anitha@gmail.com</td>

    </tr>
    <tr>
    <td>Nyampundu</td> 
    <td>Belyse</td> 
    <td>belyse@gmail.com</td>  

    </tr>
    <tr>
    <td>Uwamahoro</td>   
    <td>Sonia</td> 
    <td>sonia@gmail.com</td>
    </tr>
    <tr>
    <td>Kelly</td>  
    <td>kessy</td>
    <td>kessy@gmail.com</td>


    </tr>
    <tr>
    <td>Mugabo</td>   
    <td>Pascifique</td> 
    <td>mugabo@gmail.com</td>
    </tr>
    <tr>
    <td>Herry</td>  
    <td>Patience</td>  
    <td>patience@gmail.com</td>

    </tr>
    <tr>
    <td>Akaliza</td>  
    <td>Hope</td>  
    <td>akaliza@gmail.com</td>
    </tr>
    <tr>
    <td>Natan</td>   
    <td>Chris</td> 
    <td>chris@gmail.com</td>
    </tr>
    <tr>
    <td>Ivan</td>  
    <td>Ganaa</td>  
    <td>ivan@gmail.com</td>

    </tr>
    <tr>
    <td>Joella</td>  
    <td>Gisa</td>  
    <td>gisa@gmail.com</td>
    </tr>
</table>
    
</body>
</html>